<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diapositivas con Imágenes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <div id="slides-container">
            <div id="slides">
                <div class="slide" data-img="assets/images/imagen1.png" data-img-container="assets/images/plaza de bolivar 3.jpg">
                    <h3 style="color: #8a8635;" style="font-size: 0.8em;">¿Cuál es la problemática de las basuras en la Plaza de Bolívar y cómo lo perciben los actores?</h3>
                    <p style="font-size: 0.7em;"><strong>En la plaza no hay canecas ni contenedores para basuras y si hay algunas basuras dispersas arrojadas por los transeúntes 
                    (papeles, plásticos, botellas y otros).</strong></p>
                    <p style="font-size: 0.7em;"><strong>Yuliet, una joven vendedora de confitería, reflexiona contando</strong></p>
                    <figure>
                        <img src="assets/images/plaza bolivar.png" alt="Imagen 1" class="slide-img1">
                        <figcaption><small><i style="color: grey; text-align: center;font-size: 0.8em;">Yulieth, vendedora informal con dos transeúntes </i></small></figcaption>
                    </figure>
                    <p class="styled-quote" style="font-size: 0.8em;">
                        la gente viene acá, uno ve que se la pasan tirando basura al piso, papeles, los taleguitos del maíz de las palomas (…). A la gente le falta cultura para no arrojar basura al piso. 
                    </p>
                    <p style="font-size: 0.7em;"><strong>Según su percepción, </strong></p>
                    <p class="styled-quote" style="font-size: 0.8em;">
                        las personas que no viven en la ciudad como turistas, suelen ser más sucios y botar mas basura a la calle
                    </p>
                    <p style="font-size: 0.7em;"><strong>Ella muestra su bolsa de basura y dice que no separa los residuos, los pone todos revueltos y no ha visto recicladores para poderles entregar lo 
                    aprovechable.</strong></p>
                </div>
                <div class="slide" data-img="assets/images/imagen1.png" data-img-container="assets/images/plaza de bolivar 2.jpg">
                    <h3 style="color: #8a8635;">¿Cuál es la problemática de las basuras en la Plaza de Bolívar y cómo lo perciben los actores?</h3>
                    <p style="font-size: 0.7em;"><strong>Sobre la separación, José cuenta que el ya tomó un curso ofrecido por la UAESP en el cual aprendió muchas cosas sobre gestión de residuos que hoy 
                    aplica en su vida diarias:</strong></p>
                    <p class="styled-quote" style="font-size: 0.8em;">
                    yo selecciono todo lo de reciclaje, aprendí que las colilla no se pueden botar al piso porque tapan las alcantarillas, por eso yo tengo en el puesto una botella para que la gente 
                    bote ahí las colillas y les digo, venga acá para que no ensucie la calle 
                    </p>
                    <figure>
                        <img src="assets/images/plaza de bolivar 2.png" alt="Imagen 1" class="slide-img1">
                        <figcaption><small><i style="color: grey; text-align: center;font-size: 0.8em;">José, reciclador </i></small></figcaption>
                    </figure>
                    <p style="font-size: 0.7em;"><strong>José también lamenta que el trabajo de los recicladores cada vez es mas difícil:</strong></p>
                    <p class="styled-quote" style="font-size: 0.8em;">
                    ya casi no le dan a uno lo de reciclar, los almacenes ya no abren la puerta a cualquiera como uno, uno tiene que ser una cooperativa grande para que le entreguen , por ejemplo estos 
                    edificios grandes (señala el palacio de justicia, el capitolio, el palacio Liévano), ya tienen sus convenios con grandes cooperativas… y además ya a uno casi no le compran algunos 
                    plásticos como las botellas oscuras
                    </p>
                </div>
                <div class="slide" data-img="assets/images/Parque_nacional_todos.png" data-img-container="assets/images/plaza de bolivar 3.jpg">
                    <h2 style="color: #8a8635;">¿Cuántas personas asistieron a la estrategia?</h2>
                    <figure>
                        <img src="assets/images/Campin  todos.png" alt="Imagen 1" class="slide-img2">
                        <figcaption><small><i style="font-size: 0.8em;" style="color: grey;" style="text-align: center;">Número de asistentes desde las 8 am hasta las 5 pm</i></small></figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/Mujeres Campin.png" alt="Imagen 1" class="slide-img2">
                        <figcaption><small><i style="font-size: 0.8em;" style="color: grey;" style="text-align: center;">Número de mujeres asistentes</i></small></figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/Hombres Campin.png" alt="Imagen 1" class="slide-img2">
                        <figcaption><small><i style="font-size: 0.8em;" style="color: grey;" style="text-align: center;">Número de hombres asistentes</i></small></figcaption>
                    </figure>
                </div>
                <div class="slide" data-img="assets/images/parque nacional 1.jpg" data-img-container="assets/images/plaza de bolivar 2.jpg">
                    <h2 style="color: #8a8635;">¿Cuál fue la percepción de la ciudadanía respecto a la iniciativa?</h2>
                    <p style="font-size: 0.8em;">
                        &bull; Se aplicaron <strong>357</strong> encuestas de percepción de la acción.
                    </p>
                    <p style="font-size: 0.8em;">
                        &bull; El <strong>70%</strong> de las personas encuestadas afirmaron disfrutar mucho las puestas en escena de la estrategia.
                    </p>
                    <p style="font-size: 0.8em;">
                        &bull; El <strong>45%</strong> de las personas encuestadas afirmo que el principal mensaje de la estrategia fue: 
                    </p>
                    <p class="styled-quote" style="font-size: 0.8em;">
                        Hay que aprovechar los residuos para que no se conviertan en basura
                    </p>
                    <p style="font-size: 0.8em;">
                        &bull; El <strong>24%</strong> de las personas encuestadas consideró como principal mensaje: 
                    </p>
                    <p class="styled-quote" style="font-size: 0.8em;">
                        La ciudadanía es corresponsable de la gestión de las basuras en a ciudad
                    </p>
                    <p style="font-size: 0.8em;">
                        &bull; Las emociones más sobresalientes, generadas por la estrategia en las personas participantes fueron: 
                    </p>
                    <p class="styled-quote" style="font-size: 0.8em;">
                        La ciudadanía es corresponsable de la gestión de las basuras en la ciudad
                    </p>
                    <p style="font-size: 0.8em;">
                        &bull; Las emociones mas frecuentes que sintieron las personas asistentes al lanzamiento fueron:
                    </p>
                    <p style="color: #8a8635; text-align: center; font-size: 0.8em;">
                        Alegria, Satisfacción, Esperanza
                    </p>
                    <p style="font-size: 0.8em;">
                        y en menor medida:
                    </p>
                    <p style="color: #8a8635; text-align: center; font-size: 0.8em;">
                        Optimismo y Empatía
                    </p>
                    <p style="font-size: 0.8em;">
                        &bull; Las emociones menos destacadas fueron:
                    </p>
                    <p style="color: #8a8635; text-align: center; font-size: 0.8em;">
                        Indiferencia, rabia y aburrimiento
                    </p>
                </div>
                <!-- Agrega más diapositivas según sea necesario -->
            </div>
        </div>
        <div id="image-container">
            <img id="slide-image" src="" alt="Imagen de la diapositiva">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
